<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="Telo">
        <div class="Header">
            <div class="LogoLinks">
                <img src="images/Logo.png" alt="Logo" height="60px" width="60px">
                <div class="links">
                    <a href="https://"> Contact </a>
                    <a href="https://">iKnow</a>
                    <a href="htps://">Studies</a>
                </div>
            </div>
            <div class="Text">
                <div class="paragrafi">
                <h1>Welcome to the Faculty of Economics, Skopje!</h1>
                <p><strong>Faculty of Economics, Skopje successfully connects education and business and contributes for the students! </strong>
                <br> This fine facility provides great studying conditions for the students and great teaching opportunities.</p>
                <button type="button" class="kopce">Enroll!</button>
                </div>
                <div class="slikafaks">
                    <img src="images/faks.jpg" alt="faks"  height="200px" width="300px">
                </div>
           
            </div>
        </div>
        <div class="sodrzina">
            <h3>Choose a study program</h3>
            <br>
            <div class="studii">
                    <div class="lista1">
                        <h4>Undergraduate studies</h4>
                        <img src="images/uchat.jpeg" alt="luge" height="150px" width="300px">
                        <ul class="el">
                            <li>E-commerce</li>
                            <li>Marketing</li>
                            <li>Menagment</li>
                            <li>Finances</li>
                        </ul>
                    
                    </div>
                    <div class="lista2">
                        <h4>Postgraduate studies</h4>
                        <img src="images/profesor.avif" alt="prof" height="150px" width="300px">
                        <ul class="el">
                            <li>E-business menagment</li>
                            <li>Europian economic studies</li>
                            <li>MBA menagment</li>
                            <li>Accounting</li>
                         </ul>
                    </div>
            </div>
        </div>
        <div class="quote">
            <p>"Opportunities come infrequently. When it rains gold, put out the bucket, not the thimble."</p>
            <br><div class="avtor">-Warren Buffet</div> 
            
        </div>

        </div>
        <div class="signup">
            <div class="signuptext">
                <strong>Call to action. It's time!</strong>
                <br>Sign up by clicking on the button.
                <button type="button" class="kopce">Sign Up</button>
            </div>
        </div>
        <div class="footer">
            <p>Copyright Faculty of Economics</p>
        </div>
    </div>
</body>
</html>